# Chat-Me

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuan2101/chatme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuan2101/chatme/: ChatLogActivity.kt  InfoActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SearchActivity.kt
app/src/main/java/com/tuan2101/chatme/activity/: AboutAppActivity.kt  ChatLogActivity.kt  ChatMessenger.kt  CreateGroupChatActivity.kt  DrawingActivity.kt  EditGroupActivity.kt  GroupChatLogActivity.kt  GroupChatMessenger.kt  ImageActivity.kt  IncomingInvitationActivity.kt  InfoActivity.kt  LoginActivity.kt  MainActivity.kt  OutgoingInvitationActivity.kt  RegisterActivity.kt  SearchActivity.kt  SingleChatLogActivity.kt  SplashActivity.kt
app/src/main/java/com/tuan2101/chatme/adapter/: RecyclerViewTouchHelper.kt  SearchUserAdapter.kt  SearchUserToAddAdapter.kt  TabSwitcher.kt  UserAdapter.kt
app/src/main/java/com/tuan2101/chatme/fragment/: ChatFragment.kt  ContactFragment.kt  GroupChatFragment.kt  ProfileFragment.kt
app/src/main/java/com/tuan2101/chatme/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/tuan2101/chatme/service/: MessagingService.kt
app/src/main/java/com/tuan2101/chatme/viewModel/: ChatMessenger.kt  Constants.kt  Group.kt  GroupChatMessenger.kt  Point.kt  (+3 more)
app/src/main/res/drawable/: accept_button_style.xml  app_bar_style.xml  button_style.xml  decline_button_style.xml  edittext_style.xml  group_chat.xml  ic_baseline_add_24.xml  ic_baseline_chat_16.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_home.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  ic_baseline_more_vert_24.xml  ic_download.xml  ic_video_call.xml  ic_voice_call.xml  meeting_invitation_style.xml  text_from_row_style.xml  text_to_row_style.xml  white_board.xml
app/src/main/res/layout/: about_app.xml  activity_chat_log.xml  activity_create_group_chat.xml  activity_group_chat_log.xml  activity_image.xml  activity_incoming_invitation.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_register.xml  activity_search.xml  app_bar.xml  chat_from_row.xml  chat_to_row.xml  chat_view_holder.xml  drawing_activity.xml  fragment_chat.xml  fragment_contact.xml  fragment_group_chat.xml  fragment_profile.xml  image_chat_from_row.xml  image_chat_to_row.xml  search_view_holder.xml  splash_activity.xml
app/src/main/res/menu/: group_menu.xml  menu.xml  more.xml
app/src/main/res/menu-v26/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tuan2101/chatme/: ExampleUnitTest.kt
(+2 files in other folders)
