<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.DrawingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        android:text="Author Nguyễn Đình Tuấn\n\nMssv: 19020651\n\nVersion: 1.0.0"

        />
</RelativeLayout>
    </ScrollView>

</layout>