<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_profile"
            app:civ_border_color="@color/violet"
            app:civ_border_width="2dp">
        </de.hdodenhof.circleimageview.CircleImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/online"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="#05df29"
            app:civ_border_color="#05df29"
            android:layout_below="@id/user_name"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="-16dp"
            android:layout_toEndOf="@id/avt"
            android:layout_toRightOf="@id/user_name"
            android:visibility="gone"
            >
        </de.hdodenhof.circleimageview.CircleImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/offline"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@color/grey"
            app:civ_border_color="@color/grey"
            android:layout_below="@id/user_name"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="-16dp"
            android:layout_toEndOf="@id/avt"
            android:layout_toRightOf="@id/user_name"
            android:visibility="gone"
            >
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/avt"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="User Name"
            android:textSize="19sp"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/last_messenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_toRightOf="@id/avt"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:padding="6dp"
            android:textSize="19sp"
            android:maxLines="1"
            android:text="test"
            android:ellipsize="end"
            >

        </TextView>


    </RelativeLayout>

</layout>

