<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.DrawingActivity">


<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bar_style"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:drawableStart="@drawable/ic_baseline_clear_24"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:text="Clear"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:drawablePadding="2dp"

            />
    </androidx.appcompat.widget.Toolbar>

    <com.tuan2101.chatme.activity.view.DrawingView
        android:id="@+id/drawingView"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>

</layout>